<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-AI9TNH5</Machine>
    <WindowsUser>goli</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>019a6d3e-c7c1-4d9f-9306-e9cb604ba3ca</PackageIdentityName>
    <IntermediateOutputPath>D:\User-Data\documents\Gvnr\Project Backup\game\game\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B5E684B477F90AD356615CA9456C95F066BA5F72FEFC6611C65A7D7AB1E00DC9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>019a6d3e-c7c1-4d9f-9306-e9cb604ba3ca_1.1.0.0_neutral__yfbydv0w4a3y6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>019a6d3e-c7c1-4d9f-9306-e9cb604ba3ca_yfbydv0w4a3y6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>019a6d3e-c7c1-4d9f-9306-e9cb604ba3ca</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dcme</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-23T05:57:38.442</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\bin\Debug\game.exe">
      <PackagePath>game.exe</PackagePath>
      <Modified>2017-01-25T15:45:41.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\Arrow.png">
      <PackagePath>Assets\Arrow.png</PackagePath>
      <Modified>2016-02-27T23:04:23.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\binclose.png">
      <PackagePath>Assets\binclose.png</PackagePath>
      <Modified>2014-01-30T09:41:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\binopen.png">
      <PackagePath>Assets\binopen.png</PackagePath>
      <Modified>2014-01-30T09:42:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\cockroach copy.png">
      <PackagePath>Assets\cockroach copy.png</PackagePath>
      <Modified>2014-01-30T04:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\cockroach.png">
      <PackagePath>Assets\cockroach.png</PackagePath>
      <Modified>2016-02-26T00:38:50.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\dead-cockroach.png">
      <PackagePath>Assets\dead-cockroach.png</PackagePath>
      <Modified>2014-01-30T04:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\Dead.png">
      <PackagePath>Assets\Dead.png</PackagePath>
      <Modified>2016-02-26T00:30:51.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\fear.png">
      <PackagePath>Assets\fear.png</PackagePath>
      <Modified>2014-01-30T09:04:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-25T03:54:37.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\normal.png">
      <PackagePath>Assets\normal.png</PackagePath>
      <Modified>2014-01-30T09:24:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-25T03:59:00.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-25T03:59:32.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\start.png">
      <PackagePath>Assets\start.png</PackagePath>
      <Modified>2016-02-25T21:03:32.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\back.jpg">
      <PackagePath>Assets\back.jpg</PackagePath>
      <Modified>2016-12-22T16:41:24.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\bk.jpg">
      <PackagePath>Assets\bk.jpg</PackagePath>
      <Modified>2014-01-30T09:04:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\GirlScary.MP3">
      <PackagePath>Assets\GirlScary.MP3</PackagePath>
      <Modified>2016-02-25T17:35:46.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\Assets\hissing.MP3">
      <PackagePath>Assets\hissing.MP3</PackagePath>
      <Modified>2016-02-25T17:29:07.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\bin\Debug\game.xr.xml">
      <PackagePath>game.xr.xml</PackagePath>
      <Modified>2016-12-22T17:01:37.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-23T05:57:37.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2016-12-23T05:57:37.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-01-25T15:45:41.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\bin\Debug\PG_Exit.xbf">
      <PackagePath>PG_Exit.xbf</PackagePath>
      <Modified>2016-12-23T05:57:37.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\bin\Debug\PG_Level2.xbf">
      <PackagePath>PG_Level2.xbf</PackagePath>
      <Modified>2016-12-23T06:41:28.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\bin\Debug\PG_Start.xbf">
      <PackagePath>PG_Start.xbf</PackagePath>
      <Modified>2016-12-23T05:57:37.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\documents\Gvnr\Project Backup\game\game\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-23T05:57:38.192</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>